# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM rxvt
TERM xterm-color
TERM color-xterm
TERM vt100
TERM dtterm
TERM color_xterm
TERM ansi
TERM screen
TERM screen.linux
TERM kon
TERM kterm
TERM gnome
TERM konsole
TERM xterm
# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes: 
#   00=none
#   01=bold
#   04=underscore
#   05=blink
#   07=reverse
#   08=concealed
#
#  | Color   | Foreground | Background |
#  |-----------------------------------|
#  | black   |     30     |     40     |
#  | red     |     31     |     41     |
#  | green   |     32     |     42     |
#  | yellow  |     33     |     43     |
#  | blue    |     34     |     44     |
#  | magenta |     35     |     45     |
#  | cyan    |     36     |     46     |
#  | white   |     37     |     47     |
#
NORMAL  00	        # global default, although everything should be something.
FILE    00 	        # normal file
DIR     01;34 	    # directory
EXEC    00;33       # files with execute permissions
LINK    00;36 	    # symbolic link
FIFO    40;33	    # pipe
SOCK    01;35	    # socket
BLK     40;33;01    # block device driver
CHR     40;33;01    # character device driver
ORPHAN  01;37;41    # orphaned syminks
MISSING 01;37;41    # ... and the files they point to

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
#
# Executables
.cmd 00;33
.exe 00;33
.com 00;33
.btm 00;33
.bat 00;33
.sh  00;33
.csh 00;33
#
# Archives or compressed files
.tar  01;31
.tgz  01;31
.arj  01;31
.taz  01;31
.lzh  01;31
.zip  01;31
.z    01;31
.Z    01;31
.gz   01;31
.bz2  01;31
.bz   01;31
.tz   01;31
.rpm  01;31
.cpio 01;31
#
# Image formats
.jpg  01;35
.gif  01;35
.bmp  01;35
.xbm  01;35
.xpm  01;35
.png  01;35
.tif  01;35
.tiff 01;35
.jpeg 01;35
.jpg  01;35
#
# Simulation setups
.deck 01;37
.spi  01;37
.hsp  01;37
.tispice  01;37
#
# Documents
.csv 00;32
.xls 00;32
.pdf 00;32
.doc 00;32
.txt 00;32
.ppt 00;32
