!These are the default settings.
!Simply trying to load the UXTerm defaults results in an error as it can not parse the #include
! Reset to default values
!xrdb -load /usr/share/X11/app-defaults/XTerm && xrdb -nocpp -merge load /usr/share/X11/app-defaults/XTerm-color && xrdb -nocpp -merge load /usr/share/X11/app-defaults/UXTerm
!xrdb -load /usr/share/X11/app-defaults/XTerm && xrdb -nocpp -merge load /usr/share/X11/app-defaults/XTerm-color && xrdb -nocpp -merge load /usr/share/X11/app-defaults/UXTerm && xrdb -merge ~/.Xresources


!=======================================================================================================================
! XTerm settings                                                                                                    {{{1
!=======================================================================================================================
XTerm*cursorBlink:     true
XTerm*faceName:        Ubuntu Mono derivative Powerline:pixelsize=12:antialias=true
XTerm*metaSendsEscape: true
XTerm*on3Clicks:       regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
XTerm*saveLines:       10000
XTerm*scaleHeight:     1.15
!XTerm*rightScrollBar:  false
XTerm*scrollBar:       false

!=======================================================================================================================
! UXTerm settings                                                                                                   {{{1
!=======================================================================================================================
UXTerm*cursorBlink:     true
UXTerm*faceName:        Ubuntu Mono derivative Powerline:pixelsize=12:antialias=true
!UXTerm*faceName:        Source Code Pro for Powerline,Sauce Code Powerline:pixelsize=12:antialias=true
UXTerm*metaSendsEscape: true
UXTerm*on3Clicks:       regex ([[:alpha:]]+://)?([[:alnum:]!#+,./=?@_~-]|(%[[:xdigit:]][[:xdigit:]]))+
UXTerm*saveLines:       10000
UXTerm*scaleHeight:     1.15
!UXTerm*rightScrollBar:  false
UXTerm*scrollBar:       false
!UXTerm*printerCommand: xterm -T History -e sh -c 'less -r <&3' 3<&0
!UXTerm*translations:   #override Ctrl <Key>slash: print-everything()


!=======================================================================================================================
! Colors                                                                                                            {{{1
!=======================================================================================================================
!! Color 0/8:   Black
!! Color 1/9:   Red
!! Color 2/10:  Green
!! Color 3/11:  Yellow
!! Color 4/12:  Blue
!! Color 5/13:  Magenta
!! Color 6/14:  Cyan
!! Color 7/15:  White

!!----------------------------------------------------------------------------------------------------------------------
!! Defaults                                                                                                         {{{2
!!-----------
!#define __background grey10
!#define __foreground grey95
!#define __color0    #151515
!#define __color1    #FF8EAF
!#define __color2    #A6E25F
!#define __color3    #F8E578
!#define __color4    #A6E2F0
!#define __color5    #9c3885
!#define __color6    #5F868F
!#define __color7    #D5F1F2
!#define __color8    #696969
!#define __color9    #ED4C7A
!#define __color10   #A6E179
!#define __color11   #FFDF6B
!#define __color12   #79D2FF
!#define __color13   #e628ba
!#define __color14   #87A8AF
!#define __color15   #E2F1F6
!!
!!----------------------------------------------------------------------------------------------------------------------
!! Pastels                                                                                                          {{{2
!!----------
!#define __foreground  #E3FFE3
!#define __background  #000000
!#define __cursorColor #AFFFAF
!#define __color0      #1A1A1A
!#define __color1      #BA8B8B
!#define __color2      #86AF80
!#define __color3      #C6D01E
!#define __color4      #3C8EC4
!#define __color5      #9A70B2
!#define __color6      #9FC1CC
!#define __color7      #C6C6C6
!#define __color8      #71A3B7
!#define __color9      #E5505F
!#define __color10     #8CBA87
!#define __color11     #E0D95C
!#define __color12     #5899C4
!#define __color13     #AD73BA
!#define __color14     #338EAA
!#define __color15     #F7F7F2
!!
!!----------------------------------------------------------------------------------------------------------------------
!! Molokai                                                                                                          {{{2
!!----------
#define __background  #1D1D19
#define __foreground  #F6F5EE
#define __highlight   #61B8D0
#define __cursorColor #F6F5EE
#define __color0      #1C1D19
#define __color1      #D01B24
#define __color2      #A7D32C
#define __color3      #D8CF67
#define __color4      #61B8D0
#define __color5      #695ABB
#define __color6      #D53864
#define __color7      #FEFFFE
#define __color8      #1C1D19
#define __color9      #D12A24
#define __color10     #A7D32C
#define __color11     #D8CF67
#define __color12     #61B8D0
#define __color13     #695ABB
#define __color14     #D53864
#define __color15     #FEFFFE
!!
!!----------------------------------------------------------------------------------------------------------------------
!! Apply Colors                                                                                                     {{{2
!!---------------
XTerm*background:   __background
XTerm*foreground:   __foreground
XTerm*highlight:    __highlight
XTerm*cursorColor:  __cursorColor
XTerm*color0:       __color0
XTerm*color1:       __color1
XTerm*color2:       __color2
XTerm*color3:       __color3
XTerm*color4:       __color4
XTerm*color5:       __color5
XTerm*color6:       __color6
XTerm*color7:       __color7
XTerm*color8:       __color8
XTerm*color9:       __color9
XTerm*color10:      __color10
XTerm*color11:      __color11
XTerm*color12:      __color12
XTerm*color13:      __color13
XTerm*color14:      __color14
XTerm*color15:      __color15
UXTerm*background:  __background
UXTerm*foreground:  __foreground
UXTerm*highlight:   __highlight
UXTerm*cursorColor: __cursorColor
UXTerm*color0:      __color0
UXTerm*color1:      __color1
UXTerm*color2:      __color2
UXTerm*color3:      __color3
UXTerm*color4:      __color4
UXTerm*color5:      __color5
UXTerm*color6:      __color6
UXTerm*color7:      __color7
UXTerm*color8:      __color8
UXTerm*color9:      __color9
UXTerm*color10:     __color10
UXTerm*color11:     __color11
UXTerm*color12:     __color12
UXTerm*color13:     __color13
UXTerm*color14:     __color14
UXTerm*color15:     __color15
